APP_FLAGS += -fprofile-arcs -ftest-coverage
LD_LINK_LIBFILTER += -fprofile-arcs -ftest-coverage
$(CUR_SRCS) = common.c \
	e_asin.c e_acos.c s_atan.c\
	e_fmod.c s_modf.c\
	e_rem_pio2.c \
	e_remainder.c \
	e_sqrt.c \
	k_cos.c k_rem_pio2.c k_sin.c k_tan.c \
	s_copysign.c \
	s_cos.c \
	s_fabs.c \
	s_fdim.c \
	s_floor.c \
	s_fmax.c s_fmin.c \
	s_fpclassify.c \
	s_ilogb.c \
	s_isinf.c s_isfinite.c s_isnormal.c s_isnan.c \
	s_llrint.c s_llround.c s_lrint.c s_lround.c \
	s_nearbyint.c s_nextafter.c s_nexttoward.c \
	s_remquo.c \
	s_rint.c s_round.c \
	s_signbit.c \
	s_sin.c s_tan.c \
	s_trunc.c \
	e_atan2.c \
	e_sinh.c e_cosh.c s_tanh.c\
	s_expm1.c e_exp.c s_frexp.c s_ldexp.c k_exp.c\
	e_log.c e_log10.c k_log.h\
	s_floor.c s_ceil.c\
	e_pow.c \
	isNormal.c
ifneq ($(ARCH), wasm32)

$(CUR_SRCS) += s_nearbyint.c

ifneq ($(OS), WINNT)
$(CUR_SRCS) += s_nan.c
endif

endif


